<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:Folder xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:nsPicklist="http://xcp.emc.com/picklist" urn="urn:demo:com.emc.xcp.artifact.folder:Artifacts/Folders/project.folder" categoryId="com.emc.xcp.artifact.folder" name="project" label="Project" commentable="true">
  <attributes name="location" label="Location">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="project_status" label="Project Status">
    <type xsi:type="nsPicklist:PickListType">
      <pickList href="urn:demo:com.emc.xcp.artifact.picklist:Artifacts/Picklists/project_status.picklist#/"/>
    </type>
  </attributes>
  <accessControlPolicy inheritedFromParentFolder="true"/>
  <defaultFolderPath/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_create_project" label="Create Project" implCategoryId="com.emc.xcp.artifact.folder">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="location" label="Location">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="project_status" label="Project Status">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:demo:com.emc.xcp.artifact.picklist:Artifacts/Picklists/project_status.picklist#/"/>
      </attributeType>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Create"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_project" label="Update Project" implCategoryId="com.emc.xcp.artifact.folder">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="location" label="Location">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="project_status" label="Project Status">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:demo:com.emc.xcp.artifact.picklist:Artifacts/Picklists/project_status.picklist#/"/>
      </attributeType>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_project" label="Delete Project" implCategoryId="com.emc.xcp.artifact.folder">
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
  <superType xsi:type="nsDatatypes:Folder" href="urn:xcp:com.emc.xcp.artifact.folder:Artifacts/Folders/dm_folder.folder#/"/>
</nsDatatypes:Folder>
