<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:Relation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" urn="urn:demo:com.emc.xcp.artifact.relation:Artifacts/Relationships/project_policy.relationship" categoryId="com.emc.xcp.artifact.relation" name="project_policy" label="Project-Policy" targetRoleName="policy" targetRoleLabel="Policy" fromCardinality="-1" subjectRoleName="project" subjectRoleLabel="Project" toCardinality="1" bidirectional="true">
  <from xsi:type="nsDatatypes:Folder" href="urn:demo:com.emc.xcp.artifact.folder:Artifacts/Folders/project.folder#/"/>
  <to xsi:type="nsDatatypes:BusinessObject" href="urn:demo:com.emc.xcp.artifact.bo:Artifacts/Business Objects/policy.businessobj#/"/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_relate_project_policy_project" label="Relate Project-Policy Project" implCategoryId="com.emc.xcp.artifact.relation">
    <primaryElement dataModel="/"/>
    <actionType xsi:type="nsDataserviceContract:RelateActionType" type="Relate">
      <target href="urn:demo:com.emc.xcp.artifact.folder:Artifacts/Folders/project.folder#/"/>
    </actionType>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_relate_project_policy_policy" label="Relate Project-Policy Policy" implCategoryId="com.emc.xcp.artifact.relation">
    <primaryElement dataModel="/"/>
    <actionType xsi:type="nsDataserviceContract:RelateActionType" type="Relate">
      <target href="urn:demo:com.emc.xcp.artifact.bo:Artifacts/Business Objects/policy.businessobj#/"/>
    </actionType>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_project_policy" label="Update Project-Policy" implCategoryId="com.emc.xcp.artifact.relation">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="id">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_project_policy" label="Delete Project-Policy" implCategoryId="com.emc.xcp.artifact.relation">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="id">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
</nsDatatypes:Relation>
