<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:Relation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" urn="urn:demo:com.emc.xcp.artifact.relation:Artifacts/Relationships/vendor_policy.relationship" categoryId="com.emc.xcp.artifact.relation" name="vendor_policy" label="Vendor-Policy" targetRoleName="policy" targetRoleLabel="Policy" fromCardinality="-1" subjectRoleName="vendor" subjectRoleLabel="Vendor" toCardinality="1" bidirectional="true">
  <from xsi:type="nsDatatypes:Document" href="urn:demo:com.emc.xcp.artifact.doc:Artifacts/Content/vendor.content#/"/>
  <to xsi:type="nsDatatypes:BusinessObject" href="urn:demo:com.emc.xcp.artifact.bo:Artifacts/Business Objects/policy.businessobj#/"/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_relate_vendor_policy_vendor" label="Relate Vendor-Policy Vendor" implCategoryId="com.emc.xcp.artifact.relation">
    <primaryElement dataModel="/"/>
    <actionType xsi:type="nsDataserviceContract:RelateActionType" type="Relate">
      <target href="urn:demo:com.emc.xcp.artifact.doc:Artifacts/Content/vendor.content#/"/>
    </actionType>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_relate_vendor_policy_policy" label="Relate Vendor-Policy Policy" implCategoryId="com.emc.xcp.artifact.relation">
    <primaryElement dataModel="/"/>
    <actionType xsi:type="nsDataserviceContract:RelateActionType" type="Relate">
      <target href="urn:demo:com.emc.xcp.artifact.bo:Artifacts/Business Objects/policy.businessobj#/"/>
    </actionType>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_vendor_policy" label="Update Vendor-Policy" implCategoryId="com.emc.xcp.artifact.relation">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="id">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_vendor_policy" label="Delete Vendor-Policy" implCategoryId="com.emc.xcp.artifact.relation">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="id">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
</nsDatatypes:Relation>
