<?xml version="1.0" encoding="UTF-8"?>
<actionflow:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" urn="urn:demo:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/import_vendor_docum.actionflow" categoryId="com.emc.xcp.artifact.actionFlow" name="import_vendor_docum" label="Import Vendor Document" initialState="//@states[id='viewState_import_vendor_docum']">
  <primaryElement>
    <dataModel href="urn:demo:com.emc.xcp.artifact.doc:Artifacts/Content/vendor.content#/"/>
  </primaryElement>
  <dataActions categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_actionflow_import_vendor_docum" label="da_actionflow_import_vendor_docum">
    <inputMappings name="company">
      <expression/>
    </inputMappings>
    <inputMappings name="client_document_number">
      <expression/>
    </inputMappings>
    <inputMappings name="revision">
      <expression/>
    </inputMappings>
    <inputMappings name="companies">
      <expression/>
    </inputMappings>
    <inputMappings name="object_name">
      <expression/>
    </inputMappings>
    <inputMappings name="subject">
      <expression/>
    </inputMappings>
    <inputMappings name="title">
      <expression/>
    </inputMappings>
    <inputMappings name="a_content_type">
      <expression/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:demo:com.emc.xcp.artifact.doc:Artifacts/Content/vendor.content#//@dataActionContracts[name='da_def_import_vendor']"/>
  </dataActions>
  <states xsi:type="actionflow:EndState" id="success"/>
  <states xsi:type="actionflow:EndState" id="error"/>
  <states xsi:type="actionflow:ActionState" id="finish" dataAction="//@dataActions[name='da_actionflow_import_vendor_docum']">
    <transitions on="success" to="//@states[id='success']"/>
    <transitions on="error" to="//@states[id='error']"/>
  </states>
  <states xsi:type="actionflow:EndState" id="cancel"/>
  <states xsi:type="actionflow:ViewState" id="viewState_import_vendor_docum">
    <transitions on="cancel" to="//@states[id='cancel']"/>
    <transitions on="finish" to="//@states[id='finish']"/>
    <step href="urn:demo:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/import_vendor_docum.uistep#/"/>
  </states>
</actionflow:ActionFlow>
